body{
  //  background-color: pink;
//   display:flex;
//   justify-content: center;
//   align-items: center;
  height: 100vh;
  box-sizing: border-box;
}

.header-container{
    display:grid;
    grid-template-columns: 80px 1fr;
    grid-template-rows: 50px;
    grid-gap: 2px;
}

.header-item1{
    font-size: 18px;
    font-weight: bold;
    margin-left: 20px;
    margin-bottom: 0px;
}

.header-item2{
    margin-left: 20px;
    margin-top: 0px;
    font-size: 16px;

}



.header-avatar{
    height: 65px;
    width: 65px;
    border-radius: 50%;

    grid-row-start: 1;
    grid-row-end: 3;
    align-items: center;
    justify-items: center;
    padding: 17px;
}

.footer-container{
display: flex;
justify-content: space-between;
align-items: center;
padding: 0 20px; 
}

.app-container {
    border: solid 15px lightgray;
    width: 300px;
    padding: 15px;
}

.color-heart{
    color: red;
}